# progetto_sd

./: README.md  REST.md  TCP.md
client-web/: cronologia.html  dettagliBuono.html  generaBuono.html  home.html  index.html  modificaBuono.html  registrazioneUtente.html  statoContributo.html  statoSistema.html
database/: pom.xml
database/src/main/java/it/unimib/sd2025/: Database.java  Main.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2025/: BuonoResource.java  CorsFilter.java  ExampleResource.java  JsonException.java  JsonParsingException.java  SystemResource.java  UserResource.java
server-web/src/main/java/it/unimib/sd2025/DatabaseClient/: DatabaseClient.java  DatabaseClientInterface.java  DatabaseClientTest.java  DatabaseController.java  DatabaseControllerTest.java  TCPClient.java  TestBuonoController.java
server-web/src/main/java/it/unimib/sd2025/DatabaseUtility/: DatabaseInterface.java  DatabaseUtility.java
server-web/src/main/java/it/unimib/sd2025/model/: Buono.java  BuonoRequestPayload.java  StatisticheSistema.java  StatoBuono.java  SystemStatus.java  Tipologia.java  User.java  Utente.java
server-web/src/main/java/it/unimib/sd2025/resource/: BuonoRequest.java  BuonoResource.java  UtenteRequest.java  UtenteResource.java
